# MysticTarot

./: .gitignore  PRE_RELEASE_REVIEW.md  build.gradle.kts  build_errors.txt  build_errors_utf8.txt  gradle.properties  privacy_policy.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mystic/tarot/: MainActivity.kt
app/src/main/java/com/mystic/tarot/core/ads/: AdManager.kt
app/src/main/java/com/mystic/tarot/core/ai/: TarotAiService.kt
app/src/main/java/com/mystic/tarot/core/analytics/: AnalyticsHelper.kt
app/src/main/java/com/mystic/tarot/core/auth/: AuthRepository.kt  AuthViewModel.kt
app/src/main/java/com/mystic/tarot/core/billing/: BillingManager.kt
app/src/main/java/com/mystic/tarot/core/data/: CoinRepository.kt  JournalRepository.kt  SettingsRepository.kt
app/src/main/java/com/mystic/tarot/core/data/model/: Reading.kt
app/src/main/java/com/mystic/tarot/core/model/: TarotCard.kt
app/src/main/java/com/mystic/tarot/core/notifications/: DailyReminderWorker.kt  NotificationHelper.kt
app/src/main/java/com/mystic/tarot/core/util/: LogUtil.kt
app/src/main/java/com/mystic/tarot/feature/home/: HomeScreen.kt
app/src/main/java/com/mystic/tarot/feature/journal/: JournalScreen.kt  JournalViewModel.kt
app/src/main/java/com/mystic/tarot/feature/reading/: ReadingScreen.kt
app/src/main/java/com/mystic/tarot/feature/settings/: SettingsScreen.kt
app/src/main/java/com/mystic/tarot/feature/shop/: ShopScreen.kt  ShopViewModel.kt
app/src/main/java/com/mystic/tarot/feature/welcome/: WelcomeScreen.kt
app/src/main/java/com/mystic/tarot/navigation/: AppNavigation.kt
app/src/main/java/com/mystic/tarot/ui/components/: FlipCard.kt  MysticBackground.kt  SplashScreen.kt
app/src/main/java/com/mystic/tarot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_mystic_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: ga_ad_services_config.xml
docs/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
