# AndroidX (required)
android.useAndroidX=true
# Jetifier off = manje upozorenja, brži build (sve je već AndroidX)
android.enableJetifier=false

# Gradle / JVM
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
kotlin.code.style=official

# AGP 8.x / compileSdk 35
android.nonTransitiveRClass=true
